<!DOCTYPE html>
<html lang-="en">
    <!-- style to be copied over to global -->
    <style>header{background-color: blue;} header h1{margin: 0; text-align: center};</style>
  <header> 
    <title>waky willy's emporium</title>
        <!-- css global settings -->
        <link rel="stylesheets" href="CSS/global.css">
        <h1>WaKy wiLLy's Emporium</h1>
  </header> 
    <body>
       
            <nav>
                <!-- style to be copied over to global -->
                <Style>nav{background-color:blueviolet ; text-align: center;padding: .5%;}
                nav a{color:whitesmoke; margin-right: 1%; font-size: larger }
                nav a:hover{color:burlywood;} 
                main{width: 80%; margin: 0 auto;;}
                main article h3{text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: darkorchid; font-size: lager;}
                </Style>
                <!--anchor tags for Navigation bar-->
                <a href="index.html"> Home </a>
                <a href="about_us.html" > About Us </a>
                <a href="submition_form.html" target="_blank" >Survey</a>   
                <a href="https://rickroll.it/rickroll.mp4" rel="noopener" > Contact us </a>
            </nav>       
         <main> 
            <article>
                <P>
                    <hr>
                    <h3>Welcome to waky willy's inflatable tube mans wonder emporium where we have small,tall,wide,narrow and haunted waky inflatable tube men<br> 
                        (no waky women available we are not that kind of establishment) 
                    </h3>
                </P>
            </article>
                
         <br><br>
            <article> <!-- sample iframe youtube embedding -->
                    <style>.center{display:block; margin-left: auto;margin-right: auto;}</style>
                <iframe width="800" height="500" src="https://www.youtube.com/embed/o1f4FWM5qtQ" title="American Dad - Inflatable Fight Clip" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="center">
                </iframe>
            </article>
       
   
    </body>
        </main>
 </html>